# docfx

plugins/Microsoft.DocAsCode.Build.OperationLevelRestApi/: Microsoft.DocAsCode.Build.OperationLevelRestApi.csproj
src/Microsoft.DocAsCode.App/: Microsoft.DocAsCode.App.csproj  RunPdf.cs
src/Microsoft.DocAsCode.App/Config/: PdfJsonConfig.cs
src/Microsoft.DocAsCode.Build.Common/: Microsoft.DocAsCode.Build.Common.csproj
src/Microsoft.DocAsCode.Build.ConceptualDocuments/: Microsoft.DocAsCode.Build.ConceptualDocuments.csproj
src/Microsoft.DocAsCode.Build.Engine/: Microsoft.DocAsCode.Build.Engine.csproj
src/Microsoft.DocAsCode.Build.ManagedReference/: Microsoft.DocAsCode.Build.ManagedReference.csproj
src/Microsoft.DocAsCode.Build.OverwriteDocuments/: Microsoft.DocAsCode.Build.OverwriteDocuments.csproj
src/Microsoft.DocAsCode.Build.RestApi/: Microsoft.DocAsCode.Build.RestApi.csproj
src/Microsoft.DocAsCode.Build.SchemaDriven/: Microsoft.DocAsCode.Build.SchemaDriven.csproj
src/Microsoft.DocAsCode.Build.TableOfContents/: Microsoft.DocAsCode.Build.TableOfContents.csproj
src/Microsoft.DocAsCode.Build.UniversalReference/: Microsoft.DocAsCode.Build.UniversalReference.csproj
src/Microsoft.DocAsCode.Common/: Microsoft.DocAsCode.Common.csproj
src/Microsoft.DocAsCode.DataContracts.RestApi/: Microsoft.DocAsCode.DataContracts.RestApi.csproj
src/Microsoft.DocAsCode.DataContracts.UniversalReference/: Microsoft.DocAsCode.DataContracts.UniversalReference.csproj
src/Microsoft.DocAsCode.Dotnet/: CompilationHelper.cs  Microsoft.DocAsCode.Dotnet.csproj  SymbolUrlResolver.Langword.cs  SymbolUrlResolver.MSLearnAssemblies.cs
src/Microsoft.DocAsCode.Glob/: Microsoft.DocAsCode.Glob.csproj
src/Microsoft.DocAsCode.HtmlToPdf/: Microsoft.DocAsCode.HtmlToPdf.csproj  PdfOptions.cs
src/Microsoft.DocAsCode.MarkdigEngine/: Microsoft.DocAsCode.MarkdigEngine.csproj
src/Microsoft.DocAsCode.MarkdigEngine.Extensions/: Microsoft.DocAsCode.MarkdigEngine.Extensions.csproj
src/Microsoft.DocAsCode.MarkdigEngine.Validators/: Microsoft.DocAsCode.MarkdigEngine.Validators.csproj
src/Microsoft.DocAsCode.Plugins/: Microsoft.DocAsCode.Plugins.csproj
src/Microsoft.DocAsCode.YamlSerialization/: Microsoft.DocAsCode.YamlSerialization.csproj
src/docfx/: docfx.csproj
src/docfx/Models/: PdfCommand.cs  PdfCommandOptions.cs
test/Microsoft.DocAsCode.Build.Common.Tests/: Microsoft.DocAsCode.Build.Common.Tests.csproj
test/Microsoft.DocAsCode.Build.ConceptualDocuments.Tests/: Microsoft.DocAsCode.Build.ConceptualDocuments.Tests.csproj
test/Microsoft.DocAsCode.Build.Engine.Tests/: Microsoft.DocAsCode.Build.Engine.Tests.csproj
test/Microsoft.DocAsCode.Build.ManagedReference.Tests/: Microsoft.DocAsCode.Build.ManagedReference.Tests.csproj
test/Microsoft.DocAsCode.Build.OverwriteDocuments.Tests/: Microsoft.DocAsCode.Build.OverwriteDocuments.Tests.csproj
test/Microsoft.DocAsCode.Build.RestApi.Tests/: Microsoft.DocAsCode.Build.RestApi.Tests.csproj
test/Microsoft.DocAsCode.Build.RestApi.WithPlugins.Tests/: Microsoft.DocAsCode.Build.RestApi.WithPlugins.Tests.csproj
test/Microsoft.DocAsCode.Build.SchemaDriven.Tests/: Microsoft.DocAsCode.Build.SchemaDriven.Tests.csproj
test/Microsoft.DocAsCode.Build.TableOfContents.Tests/: Microsoft.DocAsCode.Build.TableOfContents.Tests.csproj
test/Microsoft.DocAsCode.Build.UniversalReference.Tests/: Microsoft.DocAsCode.Build.UniversalReference.Tests.csproj
test/Microsoft.DocAsCode.Common.Tests/: Microsoft.DocAsCode.Common.Tests.csproj
test/Microsoft.DocAsCode.Dotnet.Tests/: Microsoft.DocAsCode.Dotnet.Tests.csproj
test/Microsoft.DocAsCode.Glob.Tests/: Microsoft.DocAsCode.Glob.Tests.csproj
test/Microsoft.DocAsCode.MarkdigEngine.Extensions.Tests/: Microsoft.DocAsCode.MarkdigEngine.Extensions.Tests.csproj
test/Microsoft.DocAsCode.MarkdigEngine.Tests/: Microsoft.DocAsCode.MarkdigEngine.Tests.csproj
test/Microsoft.DocAsCode.Plugins.Tests/: Microsoft.DocAsCode.Plugins.Tests.csproj
test/Microsoft.DocAsCode.Tests.Common/: Microsoft.DocAsCode.Tests.Common.csproj
test/docfx.Snapshot.Tests/: docfx.Snapshot.Tests.csproj
test/docfx.Tests/: docfx.Tests.csproj
test/docfx.Tests/Assets/: multi-frameworks-test.csproj.sample.1
