<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\docfx\docfx.csproj" />
  </ItemGroup>
</Project>
